{
  "name": "stillmirror-review",
  "version": "0.1.0",
  "description": "Project Drift Review for agentic work. Makes allocation trails visible for user review.",
  "author": {
    "name": "StillMirror",
    "email": ""
  },
  "homepage": "https://github.com/haeliotang/stillmirror-review",
  "repository": "https://github.com/haeliotang/stillmirror-review.git",
  "license": "Apache-2.0"
}
